<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="242.0" prefWidth="208.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="150.0" layoutX="29.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="86.0" layoutY="201.0" text="xx st">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="29.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="137.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/plus.png" />
         </image>
      </ImageView>
      <Label layoutX="71.0" layoutY="142.0" text="Label">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="170.0" text="pris">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
